# ./client/nginx.conf

server {
    listen 80; 
    server_name localhost; # No importa mucho aquí, ya que el proxy externo lo manejará

    root /usr/share/nginx/html; 
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }

  
    error_page 404 /index.html;
}