# ./client/nginx.conf

server {
    listen 443; 
    server_name localhost; 

    root /usr/share/nginx/html; 
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }

  
    error_page 404 /index.html;
}