.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: 1s;
    background: rgba(0, 0, 0, 0.616);

    >div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 1024px;
        padding: 64px;
        border-radius: 32px;
        background: var(--color-primary);
        color: var(--color-white);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        gap: 16px;

      

        >header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            >h3{
                font-size: 32px;
                font-weight: 200;
            }
        }

        >main{
            width: 100%;
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            max-height: 460px;
            overflow: auto;
            padding: 16px;
        }

        >footer{
            justify-content: flex-end !important;
        }
    }
  }

  
  