.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: 1s;
    background: rgba(0, 0, 0, 0.7);
  
    /*Modal*/
    > section {
      width: 1256px;
      height: 726px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
      border: none;
      position: relative;
      background: var(--color-modal-gray);
      border-radius: 32px;
      padding: 64px;
      color: var(--color-white);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      
      > header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        >button{
          white-space: nowrap;
        }

        >h4 {
          font-size: 32px;
          font-weight: 400;
          width: 100%;
        }
      }

      >div {
        width: 100%;
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content;
        gap: 16px;
        max-height: 600px;
        overflow: auto;
      }
    }
  }
  