events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend:80;
        server backend_alter:80;
    }

    server {
        listen 80;
        server_name internal.api.tomatesoft.com;

        location / {
            proxy_pass http://backend_servers;

            # Recomendado para forward correcto
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
