events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend_:80;
        server backend_alter:80;
    }

    server {
        listen 80;
        server_name internal.api.tomatesoft.com

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

