events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend_;
        server backend_alter;
    }

    
 server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;

            # --- CORS ---
            add_header 'Access-Control-Allow-Origin' 'http://31.97.134.141:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

            # Soporte para preflight OPTIONS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://31.97.134.141:5173';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
                return 204;
            }
        }
}

