events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend:80;
        server backend_alter:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

