
    # Define tus servidores backend para el balanceo de carga
    upstream backend_servers {
        server backend:80;         # Usamos el nombre del servicio y el puerto interno (80)
        server backend_alter:80;   # Usamos el nombre del servicio y el puerto interno (80)
    }

    # Bloque del servidor para redirigir HTTP (puerto 80) a HTTPS (puerto 443)
    server {
        listen 80;
        server_name internal.api.tomatesoft.com www.internal.api.tomatesoft.com; # Tu subdominio de la API

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Bloque del servidor para manejar las solicitudes HTTPS (puerto 443)
    server {
        listen 443 ssl;
        server_name internal.api.tomatesoft.com www.internal.api.tomatesoft.com; # Tu subdominio de la API

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' 'https://tomatesoft.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Credentials' 'true';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }