events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend_;
        server backend_alter;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Origin $http_origin;
    proxy_set_header Access-Control-Request-Method $http_access_control_request_method;
    proxy_set_header Access-Control-Request-Headers $http_access_control_request_headers;
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

